DATABASE_URL="postgresql://messenger_owner:d0lijmGyBAY3@ep-bitter-heart-a46w6fbj.us-east-1.aws.neon.tech/messenger?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://messenger_owner:d0lijmGyBAY3@ep-bitter-heart-a46w6fbj.us-east-1.aws.neon.tech/messenger?sslmode=require"
AUTH_SECRET="20ab2505ed0d2f64a029bad83cbeea60247d7633cb4b9df82ea49c10c8b10cd0"
GITHUB_CLIENT_ID=Ov23lideHVQ5SU5dA8Zz
GITHUB_CLIENT_SECRET=0d6923d9f848a30b69125840b3e3b32fe0bc9e28
GOOGLE_CLIENT_ID=90053518976-eq76auhuh5e87qjau11nakgponrjj5pb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_EMAIL_USERNAME=alisson.vieiraavs@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=ahdnzsjrncvchyjc
NEXT_PUBLIC_PERSONAL_EMAIL=alisvieira018@gmail.com
UPLOADTHING_SECRET='sk_live_81732aaf862af98209b154f69cf84a25b5172617d044a1055011785ef3e8d105'
UPLOADTHING_APP_ID='7ewijci6m9'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzgxNzMyYWFmODYyYWY5ODIwOWIxNTRmNjljZjg0YTI1YjUxNzI2MTdkMDQ0YTEwNTUwMTE3ODVlZjNlOGQxMDUiLCJhcHBJZCI6Ijdld2lqY2k2bTkiLCJyZWdpb25zIjpbInNlYTEiXX0='
